<!DOCTYPE html>
<html lang="en">
    <head>
        <style data-merge-styles="true"></style>
        <script>window["GUARDIO_SENSOR_CONF"] = {"click":true}</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Example</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(220, 250, 230);
            }
            nav {
                background-color: rgb(39, 156, 64);
    
                display: flex;
                flex-direction: row;
            }
            nav > div:hover, nav > div:focus-within {
                background-color: rgb(39, 196, 64);
                position: relative;
            }
            h2, label {
                display: block;
                margin: 0;
                padding: 5px 10px;
                min-width: 100px;
                font-size: large;
            }
            nav > div > div {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: rgb(39, 196, 64);
                width: 100%;
            }
            nav > div:hover > div, nav > div:focus-within > div {
                display: flex;
            }
            nav input {
                position: absolute;
                top: -1000px;
            }
            nav a {
                display: block;
                padding: 5px 10px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: rgb(39, 255, 64);
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <label>
                    <input spellcheck="false" data-ms-editor="true">
                    <h2>File</h2>
                </label>
                <div>
                    <a href="">New</a>
                    <a href="">Open</a>
                    <a href="">Save</a>
                    <a href="">Print</a>
                    <a href="">Close</a>
                </div>
            </div>
            <div>
                <label>
                    <input spellcheck="false" data-ms-editor="true">
                    <h2>Edit</h2>
                </label>
                <div>
                    <a href="">Undo</a>
                    <a href="">Redo</a>
                    <a href="">Cut</a>
                    <a href="">Copy</a>
                    <a href="">Paste</a>
                    <a href="">Delete</a>
                    <a href="">Select All</a>
                </div>
            </div>
            <div>
                <label>
                    <input spellcheck="false" data-ms-editor="true">
                    <h2>View</h2>
                </label>
                <div>
                    <a href="">Zoom In</a>
                    <a href="">Zoom Out</a>
                    <a href="">Actual Size</a>
                    <a href="">Fit Page</a>
                    <a href="">Fit Width</a>
                    <a href="">Fit Height</a>
                    <a href="">Rotate Left</a>
                    <a href="">Rotate Right</a>
                    <a href="">Full Screen</a>
                </div>
            </div>
        </nav>
    </body>
</html>